DB_URL=postgresql://postgres:rpg90930@localhost:5432/kmmrz-db
DB_USERNAME=postgres
DB_PASSWORD=rpg90930
DB_HOST=localhost
DB_NAME=kmmrz-db
STRIPE_SECRET_KEY=sk_test_51O8VbnGpN5MLY4DWgkl6ui2DNbh4oaotLirbMIQVF9dSBru5i6eMs23dBxKsARhyhFnZpW1YQmTLE1AOo2739mdz00Zf3RZ6yI